---

roles:
  - src: https://github.com/ajanis/ansible-docker.git
    name: docker
    version: v3.8

collections:
  - name: awx.awx
    version: 14.0.0
  - name: community.general
    version: 4.7.0
  - name: ansible.posix
    version: 1.3.0
